# VITE_API_URL=http://localhost:3000
VITE_API_URL="https://full-stack-blog-t1n4.onrender.com"
VITE_API_LOGIN_URL="login"
VITE_API_CREATE_USER_URL="register"
VITE_API_CREATE_POST_URL="writer/posts/create"
VITE_API_LOAD_ALL_POSTS="reader/posts"
VITE_API_LOAD_POST_BY_ID="/full-stack-blog/reader/posts"
VITE_API_DRAFTS_URL="writer/posts/drafts"
VITE_API_DRAFT_BY_ID_URL="writer/posts/:id/drafts"
VITE_API_DELETE_BY_ID_URL="writer/posts/:id/delete"
VITE_API_PUBLISH_URL="writer/posts/:id/publish"
VITE_API_NEW_COMMENT="reader/posts/:id/comment"
